<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <com.proyectosxml.gestureapp.FirstCanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar,MissingConstraints" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_back_hand_24" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_ads_click_24" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- Mover la definición del FrameLayout al final del archivo -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fullScreenImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/newBottomAppBar"
            android:layout_width="800dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            tools:ignore="BottomAppBar">

            <ImageButton
                android:id="@+id/backToCanvasButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_margin="8dp"/>

            <ImageButton
                android:id="@+id/rotateImagButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="8dp"/>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>